<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Report">
        <menu>
            <item
                android:id="@+id/report_pengeluaran"
                android:icon="@drawable/report1"
                android:title="Pengeluaran" />
            <item
                android:id="@+id/report_ekspedisi"
                android:icon="@drawable/report2"
                android:title="Pembayaran" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/ic_action_exit_black"
            android:title="Logout" />
    </group>

</menu>
