<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/md_white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtColRpEkspedisiViewNoBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textStyle="bold"
                android:textColor="@color/md_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtColRpEkspedisiViewIdBayar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Pembayaran"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/md_green_700" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtColRpEkspedisiViewTglBayar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black"
                            android:text="Tanggal Pembayaran"
                            android:textSize="14dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtColRpEkspedisiViewTotalBayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. Total "
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/Red"/>

                <TextView
                    android:id="@+id/txtColRpEkspedisiViewKetBayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>