<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/md_blue_900"
        android:layout_height="@dimen/actionbar_dimen">

        <ImageView
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:scaleType="centerInside"
            android:id="@+id/imgViewKriteriareport_ekspedisi_Back"
            android:src="@mipmap/ic_action_arrow_left" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/White_Snow"
            android:text="KRITERIA EKSPEDISI REPORT"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/linJamAwalLapHarian"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_kriteria_report_ekspedisi_tglfrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/eAddViewKriteriareport_eksepedisi_tglfrom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tanggal Awal"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtsd"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="bottom"
                        android:text="s/d"
                        android:textColor="@color/md_black"
                        android:textSize="17dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/linJamAwalLapHarian"/>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtsd">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_kriteria_report_ekspedisi_tglto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/eAddViewKriteriareport_eksepedisi_tglto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tanggal Akhir"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_kriteria_report_ekspedisi_cust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/eAddViewKriteriareport_eksepedisi_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Customer"
                        android:inputType="textCapCharacters"/>

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/ckAllCust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semua Customer"
                    android:textColor="@color/md_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spViewKriteriareport_eksepedisi_cust"
                    android:entries="@array/tipe_bayar"
                    android:prompt="@string/prompt_tipe_bayar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnViewKriteriaEkspedisiProses"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="PROSES"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="@color/md_white"
                    android:background="@drawable/slctdefaultbutton"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>